// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/coffeenights/conure/apis/core/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ActionDefinitionSpec defines the desired state of ActionDefinition
#ActionDefinitionSpec: {
	ociRepository: string @go(OCIRepository)
	ociTag:        string @go(OCITag)
	configDocs:    string @go(ConfigDocs)
}

// ActionDefinitionStatus defines the observed state of ActionDefinition
#ActionDefinitionStatus: {
}

// ActionDefinition is the Schema for the actionDefinition API
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Namespaced
// +genclient
#ActionDefinition: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec?:     #ActionDefinitionSpec   @go(Spec)
	status?:   #ActionDefinitionStatus @go(Status)
}

// ActionDefinitionList contains a list of ActionDefinitions
#ActionDefinitionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ActionDefinition] @go(Items,[]ActionDefinition)
}
