// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/coffeenights/conure/apis/core/v1alpha1

package v1alpha1

import "k8s.io/apimachinery/pkg/runtime"

// Component A component is a part of an application and represents a single unit of deployment.
#Component: {
	name:          string                       @go(Name)
	type:          string                       @go(ComponentType)
	ociRepository: string                       @go(OCIRepository)
	ociTag:        string                       @go(OCITag)
	values?:       null | runtime.#RawExtension @go(Values,*runtime.RawExtension)
	workflow?:     null | #Workflow             @go(Workflow,*Workflow)
}
