// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/coffeenights/conure/apis/core/v1alpha1

package v1alpha1

import (
	"k8s.io/apimachinery/pkg/runtime"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#Action: {
	name:    string                       @go(Name)
	values?: null | runtime.#RawExtension @go(Values,*runtime.RawExtension)
}

// WorkflowSpec defines the desired state of Workflow
#WorkflowSpec: {
	actions: [...#Action] @go(Actions,[]Action)
}

// WorkflowStatus defines the observed state of Workflow
#WorkflowStatus: {
}

// Workflow is the Schema for the workflows API
#Workflow: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #WorkflowSpec      @go(Spec)
	status?:   #WorkflowStatus    @go(Status)
}

// WorkflowList contains a list of Workflow
#WorkflowList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Workflow] @go(Items,[]Workflow)
}
