API_DAPR_GRPC_PORT=50007
SERVICES_APPS_API_DAPR_GRPC_PORT=50008
SERVICES_APPS_SUBSCRIBER_DAPR_GRPC_PORT=50009
DB_URL=postgres://conure:test123@localhost:54320/conure
API_MONGODB_URI=mongodb://localhost:27017
API_MONGODB_NAME=conure
JWT_SECRET=asdasdasd
JWT_EXPIRATION_DAYS=3
PROVIDER_SOURCE=vela
AES_STORAGE_STRATEGY=local
AUTH_SERVICE_URL=http://localhost:8080/auth/me
AUTH_STRATEGY_SYSTEM=local
FRONTEND_DOMAIN=localhost
COOKIE_SECURE=false
CORS_ORIGINS=http://localhost:5173
API_HOST=localhost
GIN_MODE=debug